src-git packages https://github.com/openwrt/packages.git^afda05e417b6e3b38e14fe96378c6bb5e15d4c8e
src-git luci https://github.com/openwrt/luci.git^df0d765deba0178f98940d4e8f1c2d76780bf1c3
src-git routing https://github.com/openwrt-routing/packages.git^d848d49d2443448b147c564c2dd8f64433b5fb9c
src-git telephony https://github.com/openwrt/telephony.git^1f0fb2538ba6fc306198fe2a9a4b976d63adb304
src-git management https://github.com/openwrt-management/packages.git^7415406551cb6d86702c0c65ff74293d7dc726be
#src-git targets https://github.com/openwrt/targets.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link casacom /home/pedro/Escritorio/casacom-packages
src-git casacom https://bitbucket.org/smartsoft-es/casacom-packages.git
