#
# Copyright (C) 2012 Maxim Osipov <maxim.osipov@gmail.com>
# Copyright (C) 2008-2009 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=libcoap
PKG_VERSION:=2015-12-23
PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=git://github.com/obgm/libcoap.git
PKG_SOURCE:=$(PKG_NAME).tar.gz
PKG_SOURCE_VERSION:=v4.1.2
PKG_SOURCE_SUBDIR:=$(PKG_NAME)

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)

PKG_INSTALL:=1

PKG_FIXUP:=autoreconf

include $(INCLUDE_DIR)/package.mk

define Package/libcoap
  SECTION:=libs
  CATEGORY:=Libraries
  DEPENDS:=
  TITLE:=CoAP static library and example utilities
  URL:=http://libcoap.sourceforge.net/
endef

#TARGET_CFLAGS += -DCUSTOM_COAP_NETWORK_SEND -DCUSTOM_COAP_NETWORK_READ

#define Build/Configure
#	(cd $(PKG_BUILD_DIR); aclocal && autoreconf )
#	$(call Build/Configure/Default)
#endef

CONFIGURE_ARGS += --disable-examples

define Build/Install
endef

define Build/InstallDev
	$(INSTALL_DIR) $(1)/usr/include/libcoap
	$(CP) $(PKG_BUILD_DIR)/include/coap/*.h $(1)/usr/include/libcoap
	$(INSTALL_DIR) $(1)/usr/lib
	$(CP) $(PKG_BUILD_DIR)/.libs/libcoap-1.a $(1)/usr/lib/libcoap.a
endef

define Package/libcoap/install
	$(INSTALL_DIR) $(1)/usr/bin
endef

$(eval $(call BuildPackage,libcoap))
